<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Commitment</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body class="gradient">
    <header>
        <br>
        <h1 class="indie_font">Commitment to Frogs</h1>
    </header>

    <nav class="navbar">
        <a href="index.html">Home</a> 
        <a href="about-me.html">About Me</a> 
        <a href="projects.html">Projects</a> 
        <a href="resume.html">Resume</a> 
        <a href="contact.html">Contact</a> 
    </nav>


    <div class="center">
        <p>This website is dedicated to</p>
        <h2>FROGS</h2>
        <p>more specifically, frog memes</p>
    </div>
    <!-- <img class="img_ani" src="img/frog/frog1.JPG" alt="Frog1"> -->
    <!-- <div id="img_ani"> <img src="img/frog/frog1.JPG"> </div -->

    <!-- <div class="pattern">
        <img class="center" src="img/frog/frog1.JPG" alt="frog"/>
        <img clas="center" src="img/frog/frog11.PNG" alt="frog2"/>
        <img clas="center" src="img/frog/frog3.JPG" alt="frog3"/>
        <img clas="center" src="img/frog/frog6.JPG" alt="frog4"/>
        <img clas="center" src="img/frog/frog8.JPG" alt="frog7"/>
        <img clas="center" src="img/frog/frog10.JPG" alt="frog9"/>
    </div> -->
    
    <div class="movingcircle"></div>

    <!-- <article>
        <div class="articlethird">
            <img src="img/frog/frog1.JPG" alt="Filler image"> <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum tellus vitae tellus iaculis vulputate.
        </div>
        <div class="articlethird">
            <img src="img/frog/frog1.JPG" alt="Filler image"> <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum tellus vitae tellus iaculis vulputate.
        </div>
        <div class="articlethird">
            <img src="img/frog/frog1.JPG" alt="Filler image"> <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum tellus vitae tellus iaculis vulputate.
        </div>
        <div class="articlethird">
            <img src="img/frog/frog12.JPG" alt="Filler image"> <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum tellus vitae tellus iaculis vulputate.
        </div>
        <div class="articlethird">
            <img src="img/frog/frog12.JPG" alt="Filler image"> <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum tellus vitae tellus iaculis vulputate.
        </div>
        <div class="articlethird">
            <img src="img/frog/frog12.JPG" alt="Filler image"> <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum tellus vitae tellus iaculis vulputate.
        </div> -->
    </article>


    <!-- <div class="row"> 
        <div class="column">
          <img src="img/frog/frog1.JPG" alt="frog">
          <img src="img/frog/frog1.JPG" alt="frog">
          <img src="img/frog/frog1.JPG" alt="frog">
          <img src="img/frog/frog1.JPG" alt="frog">
          <img src="img/frog/frog1.JPG" alt="frog">
          <img src="img/frog/frog1.JPG" alt="frog">
         
        </div>
        <div class="column">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
     
        </div> 
        <div class="column">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            
        </div>
        <div class="column">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            <img src="img/frog/frog1.JPG" alt="frog">
            
        </div>
      </div> -->


      <div id="container">

		<div class="halfboxspace">
            <figure class="zoom">
                <img src="img/frog/frog1.JPG" alt="Home page of Band Creator Website">

            </figure>   
            <!-- <figcaption></figcaption>  -->
		</div>

		<div class="halfboxspace">
            <figure class="zoom">
                <img src="img/frog/frog2.JPG" alt="Home page of Band Creator Website">
            </figure>   
        </div>

        <div class="halfboxspace">
            <figure class="zoom">
                <img src="img/frog/frog5.GIF" alt="Home page of Band Creator Website">

            </figure>   
            <!-- <figcaption></figcaption>  -->
		</div>

        <div class="halfboxspace">
            <figure class="zoom">
                <img src="img/frog/frog6.JPG" alt="Home page of Band Creator Website">

            </figure>   
            <!-- <figcaption></figcaption>  -->
		</div>

        <div class="halfboxspace">
            <figure class="zoom">
                <img src="img/frog/frog4.GIF" alt="Home page of Band Creator Website">

            </figure>   
            <!-- <figcaption></figcaption>  -->
		</div>

        <div class="halfboxspace">
            <figure class="zoom">
                <img src="img/frog/frog7.JPG" alt="Home page of Band Creator Website">

            </figure>   
            <!-- <figcaption></figcaption>  -->
		</div>
	</div>
    <div class="center">
        <h2 class="permanent" >My friend has an almost unhealthy obsession with frogs and their memes. When this assignement was assigned, I knew that I had to make a chaotic frog website for her. She was the provider of all these images and gifs.</h2>
    </div>

    <div id="container">

		<div class="halfboxspace">
            <figure class="zoom">
                <img src="img/frog/frog10.JPG" alt="Home page of Band Creator Website">

            </figure>   
            <!-- <figcaption></figcaption>  -->
		</div>

		<div class="halfboxspace">
            <figure class="zoom">
                <img src="img/frog/frog-dance.GIF" alt="Home page of Band Creator Website">
            </figure>   
        </div>

        <div class="halfboxspace">
            <figure class="zoom">
                <img src="img/frog/frog5.GIF" alt="Home page of Band Creator Website">

            </figure>   
            <!-- <figcaption></figcaption>  -->
		</div>

        <div class="halfboxspace">
            <figure class="zoom">
                <img src="img/frog/frog6.JPG" alt="Home page of Band Creator Website">

            </figure>   
            <!-- <figcaption></figcaption>  -->
		</div>

        <div class="halfboxspace">
            <figure class="zoom">
                <img src="img/frog/frog4.GIF" alt="Home page of Band Creator Website">

            </figure>   
            <!-- <figcaption></figcaption>  -->
		</div>

        <div class="halfboxspace">
            <figure class="zoom">
                <img src="img/frog/frog7.JPG" alt="Home page of Band Creator Website">

            </figure>   
            <!-- <figcaption></figcaption>  -->
		</div>
	</div>
    
</body>
</html>